{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=.; database=Hiro; Integrated Security=true; Trust Server Certificate=true"
  },
  "JwtSettings": {
    "validIssuer": "HiroAPI",
    "validAudience": "https://localhost:7143",
    "expires":  5
  },
  "AllowedHosts": "*"
}
